# port that visualizer waits incoming connections upon

plugin-port-number=13579



# whether send syncronization events to the client - use it with repeater;

# set to "auto" to disable when there is a player with name starting with "MyStrategy"

# and to enable otherwise

# NOTE: do not set to "auto" or "true" if your debug client does not support

# syncing, or game will hang

plugin-do-tick-sync=auto